{
  "name": "automotive-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format"
  },
  "devDependencies": {
    "pnpm": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
